In [7]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [8]:
import random
import string
import uuid

In [9]:
accounts_path = 'Accounts List.csv'
leads_path = 'Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [10]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200.0,1800,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [11]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000.0,6400,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000.0,6400,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,300.0,4200,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
3,East Carolina University,900.0,4800,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'​ End,1500.0,5000,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'​ End,1550.0,5000,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,"TETRA Technologies, Inc.",800.0,1300,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
9,"TETRA Technologies, Inc.",700.0,1500,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
10,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
11,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
12,The Johns Hopkins University School of Medicine,3500.0,20000,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
13,The Johns Hopkins University School of Medicine,4000.0,25000,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
14,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
15,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [12]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'

In [13]:
accounts_df =  accounts_df.sort_values(by='Company Name').reset_index(drop=True)
accounts_df['AccountID'] = range(accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)
accounts_df['Company Revenue'] = accounts_df['Company Revenue'].astype(int)

In [14]:
accounts_df.rename(columns={' Empoyee Head Count in millions': 'Employee Head Count'}, inplace=True)
accounts_df.rename(columns={'Company Revenue': 'Company Revenue (in millions)'}, inplace=True)
accounts_df.drop_duplicates(subset='Company Name', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [15]:
def generate_license_key():
    unique_id = uuid.uuid4().hex

    characters = string.ascii_uppercase + string.digits
    random_chars = ''.join(random.choice(characters) for i in range(4))

    license_key = (unique_id + random_chars)[:20]
    
    return license_key

In [16]:
# accounts_df['ClientID'] = [generate_license_key() for account in range(accounts_df.shape[0])]

In [17]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [18]:
def generate_ids(group):
    group['LeadID'] = range(100000, 100000 + 10 * len(group), 10)
    return group
    
leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

/var/folders/_3/vccg3ztx36x2t3g6kxxby2t40000gn/T/ipykernel_88943/2622982908.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

In [19]:
leads_df = pd.merge(leads_df, accounts_df[['Company Name', 'AccountID']], left_on='Company', right_on='Company Name')
leads_df.drop(columns='Company Name', inplace=True)

In [20]:
leads_df

,Company,Position,First Name,Last Name,Email,LeadID,AccountID
0,American Chemical Society,"Director, Technology Strategy & Execution",Jennifer,Arndt,jarndt@acs.org,100000,1390
1,American Chemical Society,Director of Product Development and Solutions ...,Mitchell,Bakos,mbakos@acs.org,100010,1390
2,American Chemical Society,"Senior Director & Chief of Staff, Product Stra...",Jessica,Rucker,jrucker@acs.org,100020,1390
3,ArisGlobal,IT Director at ArisGlobal Company,Luka,Sustarsic,lsustarsic@arisglobal.com,100000,1620
4,ArisGlobal,"Vice President, IT Operations",Darren,Newbould,dnewbould@arisglobal.com,100010,1620
5,ArisGlobal,Director Technology,Juby,Rajan,jrajan@arisglobal.com,100020,1620
6,Armstrong World Industries,Director of Information Technology,Jermey,M,m@armstrongceilings.com,100000,1640
7,Armstrong World Industries,"Senior Director, Technology",Micheal,Lorenz,michael_lorenz@armstrongceilings.com,100010,1640
8,Armstrong World Industries,Director - Business Development,Tom,Stafford,tstafford@armstrongceilings.com,100020,1640
9,Avanos Medical,Director of Global IT Infrastructure,Seth,Majors,seth.majors@avanos.com,100000,1730
10,Avanos Medical,Chief Information Officer,Siobhan,Smyth,siobhan.smyth@avanos.com,100010,1730
11,Avanos Medical,Chief Executive Officer,Joe,Woody,joe.woody@avanos.com,100020,1730
12,Buckman,Chief Digital Officer,NM,Rao,nmrao@buckman.com,100000,2160
13,"EMD Serono, Inc.",Senior Vice President,Gaby,Murphy,gaby.murphy@emdserono.com,100000,2990
14,Evoqua Water Technologies,Director of Technology and Innovation,Richard,Joshi,richard.joshi@evoqua.com,100000,3290
15,Evoqua Water Technologies,Head of Technology and Applications,Xiangyi,Qiao,xiangyi.qiao@evoqua.com,100010,3290
16,Fitch Ratings,"Senior Director, Technology Operations",Mike,Brooks,mike.brooks@fitchratings.com,100000,3410
17,Fitch Ratings,Director of Information Technology,Geraldine,Foster,geraldine.foster@fitchratings.com,100010,3410
18,Fitch Ratings,Director Of Information Technology,Micheal,Gordon,michael.gordon@fitchratings.com,100020,3410
19,Hollister Incorporated,"Director, Global IT Business Solutions",Robin,Sacher,robin.sachar@hollister.com,100000,4050
20,Hollister Incorporated,"Vice President, Business Transformation",Stephen,Collum,stephen.collum@hollister.com,100010,4050
21,Hollister Incorporated,President and COO,Abinash,Nayak,abinash.nayak@hollister.com,100020,4050
22,Irvine Company,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com,100000,4300
23,Irvine Company,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com,100010,4300
24,Irvine Company,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com,100020,4300
25,National Geographic,Chief Technology Officer,Jason,Southern,jason.southern@nationalgeographic.com,100000,5380
26,Phibro Animal Health,Chief Information Officer,Gary,Fling,gary.fling@pahc.com,100000,5870
27,S&C Electric Company,Chief Information Officer,Bob,King,bob.king@sandc.com,100000,6230
28,S&C Electric Company,Chief Operating Officer,Jim,Johnson,jim@sandc.com,100010,6230
29,S&C Electric Company,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,100020,6230
30,SS&C Intralinks,Vice President of Infrastructure Services,Tom,Catalano,tom.catalano@intralinks.com,100000,6320
31,SS&C Intralinks,Director of Technical Program Operations,Sandra-Jane,Mancini,sandrajane.mancini@intralinks.com,100010,6320
32,SS&C Intralinks,Head of Corporate Development,Luis Felipe,Bíscaro,felipe@intralinks.com,100020,6320
33,Shure Incorporated,Executive Vice President & Chief Technology Of...,Sameh,Sabet,sabets@shure.com,100000,6590
34,Shure Incorporated,"Senior Vice President, Chief Information Officer",Robin,Lane,robin@shure.com,100010,6590
35,Shure Incorporated,"Senior Director, IT Infrastructure",Timothy,Lambe,lambet@shure.com,100020,6590
36,Shure Incorporated,Vice President of Corporate Development,Brian,Woodland,brian@shure.com,100030,6590
37,Simpson Strong-Tie,"EVP, Chief Technology Officer",Udit,Mehta,udit@strongtie.com,100000,6600
38,Simpson Strong-Tie,"Vice President, IT Infrastructure & Operations",John,Meng,jmeng@strongtie.com,100010,6600
39,Simpson Strong-Tie,Information Technology Operations Manager,Kirk,Smith,kirk.smith@strongtie.com,100020,6600
40,Tennant Company,Chief Information Officer,Micheal,Mathews,michael@tennantco.com,100000,7100

In [21]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [22]:
client_df = pd.DataFrame(data=[[generate_license_key(), 'ERP Center, Inc.']], columns=[['ClientID', 'Subscriber']])
client_df

               ClientID        Subscriber
0  ed84cb9cbe5649fd9e44  ERP Center, Inc.

In [23]:
# engine = create_engine('mysql+pymysql://root:00203053@localhost:3306/CRMContacts')
engine = create_engine('mysql+pymysql://erpcrm:Erpcrmpass1!@aws-erp.cxugcosgcicf.us-east-2.rds.amazonaws.com:3306/erpcrmdb')
accounts_df.to_sql('Accounts', con=engine, if_exists='replace', index=False)
leads_df.to_sql('Leads', con=engine, if_exists='replace', index=False)

41

In [24]:
accounts_df.to_csv('accounts.csv', index=False)
leads_df.to_csv('leads.csv', index=False)